<!doctype html>
<html lang="zh-CN" data-blockbyte-bs-uid="96089">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>订餐系统登录窗口</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/login.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style class="blockbyte-bs-style" data-name="content">body > div#blockbyte-bs-indicator > div {
        opacity: 0;
        pointer-events: none
    }

    body > iframe#blockbyte-bs-sidebar.blockbyte-bs-visible, body > iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
        opacity: 1;
        pointer-events: auto
    }

    body.blockbyte-bs-noscroll {
        overflow: hidden !important
    }

    body > div#blockbyte-bs-indicator > div {
        position: absolute;
        transform: translate3d(-40px, 0, 0);
        top: 0;
        left: 0;
        width: 40px !important;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 0 10px 10px 0;
        transition: opacity 0.3s, transform 0.3s;
        z-index: 2
    }

    body > div#blockbyte-bs-indicator > div > span {
        -webkit-mask: no-repeat center/32px;
        -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
        background-color: #ffffff;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    body > div#blockbyte-bs-indicator[data-pos='right'] {
        left: auto;
        right: 0
    }

    body > div#blockbyte-bs-indicator[data-pos='right'] > div {
        transform: translate3d(40px, 0, 0);
        left: auto;
        right: 0;
        border-radius: 10px 0 0 10px
    }

    body > div#blockbyte-bs-indicator.blockbyte-bs-fullHeight > div {
        border-radius: 0
    }

    body > div#blockbyte-bs-indicator.blockbyte-bs-hover > div {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }

    body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
        height: 100% !important;
        top: 0 !important
    }

    body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb > div {
        background: transparent
    }

    body > div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb > div > span {
        -webkit-mask-position-y: 20px
    }

    body > iframe#blockbyte-bs-sidebar {
        width: 350px;
        max-width: none;
        height: 0;
        z-index: 2147483646;
        background-color: rgba(0, 0, 0, 0.6) !important;
        border: none;
        display: block !important;
        transform: translate3d(-350px, 0, 0);
        transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
    }

    body > iframe#blockbyte-bs-sidebar[data-pos='right'] {
        left: auto;
        right: 0;
        transform: translate3d(350px, 0, 0)
    }

    body > iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
        width: calc(100% + 350px);
        height: 100%;
        transform: translate3d(0, 0, 0);
        transition: opacity 0.3s, transform 0.3s
    }

    body > iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
        background: none !important
    }

    body > iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
        width: calc(350px + 50px)
    }

    body > iframe#blockbyte-bs-overlay {
        width: 100%;
        max-width: none;
        height: 100%;
        z-index: 2147483647;
        border: none;
        background: rgba(0, 0, 0, 0.5) !important;
        transition: opacity 0.3s
    }
    </style>
</head>

<body>

<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">请登录...</h2>
        <label for="inputUserCode" class="sr-only">UserCode</label>
        <input type="text" id="inputUserCode" class="form-control" placeholder="用户编码" style="margin-bottom: 10px"
               required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
        <input class="btn btn-lg btn-primary btn-block" type="button" onclick="login()" value="登录">
    </form>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>


<iframe id="blockbyte-bs-sidebar" class="notranslate" data-pos="right"></iframe>
<div id="blockbyte-bs-indicator" class="blockbyte-bs-fullHeight" style="width: 20px; height: 100%; top: 0%;"></div>
</body>
</html>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="/js/config.js"></script>
<script>
    function login() {
        var userCode = $("#inputUserCode").val();
        var password = $('#inputPassword').val();
        var show = $('.form-signin-heading');
        if (!userCode || !password) {
            show.text('请完善信息...');
            return;
        }
        show.text('正在登录...');
        $.post(appendUrl('/public/login'), {
            userCode: userCode,
            password: password
        }, function (data) {
            var code = data.code;
            if (code !== 200) {
                show.text(data.msg);
                return;
            }
            window.location.href = '/index.html'
        })
    }
</script>